#SELECT * FROM `sales`
#SELECT COUNT(*) as "عدد المبيعات" FROM sales;

/*SELECT `اسم_العميل` , SUM(`الإجمالي_النهائي`) as "إجمالي المبيعات لكل عميل" , COUNT(`رقم_الفاتورة`) as "عدد الطلبات" FROM sales
GROUP by `اسم_العميل`  
ORDER BY `إجمالي المبيعات لكل عميل` DESC*/

SELECT `اسم_المنتج` , SUM(`الكمية`) as "عدد مرات بيع كل منتج" , SUM(`الإجمالي_النهائي`) as "إجمالي مبيعات المنتج" FROM sales
GROUP BY `اسم_المنتج`  
ORDER BY `إجمالي مبيعات المنتج` DESC

/*===================================================*/
#. تحليل المبيعات حسب الفروع (أين نبيع أكثر؟)
SELECT 
    الفرع, 
    COUNT(رقم_الفاتورة) AS عدد_الفواتير,
    SUM(الإجمالي_النهائي) AS إجمالي_المبيعات
FROM sales_table
GROUP BY الفرع
ORDER BY إجمالي_المبيعات DESC;
/*===================================================*/
#تحليل المنتجات الأكثر مبيعاً (ما هو منتجنا الرابح؟)
SELECT 
    اسم_المنتج, 
    SUM(الكمية) AS الكمية_المباعة,
    SUM(الإجمالي_النهائي) AS صافي_الإيرادات
FROM sales
GROUP BY اسم_المنتج
ORDER BY صافي_الإيرادات DESC
;
/*===================================================*/
#تحليل أداء موظفي المبيعات (من هو الموظف المثالي؟)
SELECT 
    `اسم_موظف_المبيعات`, 
    COUNT(`رقم_الفاتورة`) AS "عدد_العمليات",
    AVG(`نسبة_الخصم_%`) AS "متوسط_الخصم_الممنوح",
    SUM(`الإجمالي_النهائي`) AS "إجمالي_ما_باعه_الموظف"
FROM sales
GROUP BY `اسم_موظف_المبيعات`
ORDER BY `إجمالي_ما_باعه_الموظف` DESC 
;
/*===================================================*/
#تحليل طرق الدفع وحالة الطلب (كيف يفضل الزبائن الدفع؟)
SELECT 
    طريقة_الدفع, 
    حالة_الطلب,
    COUNT(*) AS عدد_الطلبات
FROM sales
GROUP BY طريقة_الدفع, حالة_الطلب;
/*===================================================*/
#تحليل المبيعات حسب الوقت (متى نبيع أكثر؟)
/*SELECT 
    MONTH(تاريخ_البيع) AS الشهر, 
    YEAR(تاريخ_البيع) AS السنة,
    SUM(الإجمالي_النهائي) AS مبيعات_الشهر
FROM sales
GROUP BY السنة, الشهر
ORDER BY السنة, الشهر;*/

SELECT 
    YEAR(تاريخ_البيع) AS السنة,
    SUM(الإجمالي_النهائي) AS "اجمالي المبيعات"
FROM sales
GROUP BY السنة
ORDER BY السنة;

/*===================================================*/
#تحليل مبيعات الفروع شهراً بشهر (Trend Analysis)
SELECT 
    `الفرع`,
    SUM(CASE WHEN MONTH(`تاريخ_البيع`) = 1 THEN `الإجمالي_النهائي` ELSE 0 END) AS "يناير",
    SUM(CASE WHEN MONTH(`تاريخ_البيع`) = 2 THEN `الإجمالي_النهائي` ELSE 0 END) AS "فبراير",
    SUM(CASE WHEN MONTH(`تاريخ_البيع`) = 3 THEN `الإجمالي_النهائي` ELSE 0 END) AS "مارس"
FROM sales
GROUP BY `الفرع`;
/*===================================================*/
#تحديد العملاء "الأكثر وفاءً" (Loyalty Analysis)
SELECT 
    `اسم_العميل`, 
    COUNT(`رقم_الفاتورة`) AS "عدد_الزيارات",
    SUM(`الإجمالي_النهائي`) AS "إجمالي_الإنفاق"
FROM sales
GROUP BY `رقم_العميل`, `اسم_العميل`
HAVING COUNT(`رقم_الفاتورة`) > 5 AND SUM(`الإجمالي_النهائي`) > 1000
ORDER BY "إجمالي_الإنفاق" DESC;
/*===================================================*/
#ترتيب المنتجات داخل كل فرع (Window Functions)
SELECT * FROM (
    SELECT 
        `الفرع`, `اسم_المنتج`, SUM(`الإجمالي_النهائي`) AS "المبيعات",
        RANK() OVER (PARTITION BY `الفرع` ORDER BY SUM(`الإجمالي_النهائي`) DESC) AS "الترتيب"
    FROM sales
    GROUP BY `الفرع`, `اسم_المنتج`
) AS ranked_products
WHERE "الترتيب" <= 3;
/*===================================================*/
#تحليل "سلة المشتريات" (Average Items per Order)
SELECT 
    `الفرع`,
   SUM(`الكمية`) AS "عدد_القطع_في_الفاتورة",
   SUM(`الإجمالي_النهائي`) AS "إجمالي اإيرادات"
FROM sales
GROUP BY `الفرع`  
ORDER BY `عدد_القطع_في_الفاتورة` ASC
/*===================================================*/
#نسبة الخصم وتأثيرها (Discount Impact)

SELECT 
    CASE 
        WHEN `نسبة_الخصم_%` = 0 THEN 'بدون خصم'
        WHEN `نسبة_الخصم_%` <= 10 THEN 'خصم بسيط (1-10%)'
        ELSE 'خصم كبير (>10%)'
    END AS "فئة_الخصم",
    AVG(`الكمية`) AS "متوسط_الكمية_المباعة",
    COUNT(*) AS "عدد_الفواتير"
FROM sales
GROUP BY 
    CASE 
        WHEN `نسبة_الخصم_%` = 0 THEN 'بدون خصم'
        WHEN `نسبة_الخصم_%` <= 10 THEN 'خصم بسيط (1-10%)'
        ELSE 'خصم كبير (>10%)'
    END  
ORDER BY `فئة_الخصم` ASC
/*===================================================*/
#العملاء الذين انقطعوا عن الشراء (Churn Detection)
SELECT 
    `اسم_العميل`, 
    MAX(`تاريخ_البيع`) AS "آخر_شراء", 
    DATEDIFF(CURDATE(), MAX(`تاريخ_البيع`)) AS "أيام_الانقطاع" 
FROM sales 
GROUP BY `رقم_العميل`, `اسم_العميل` 
HAVING DATEDIFF(CURDATE(), MAX(`تاريخ_البيع`)) > 60;
/*===================================================*/
#الموظف الأكثر منحاً للخصومات (Audit Query)
SELECT 
    `اسم_موظف_المبيعات`,
    SUM(`مبلغ_الخصم`) AS "إجمالي_الخصومات",
    (SUM(`مبلغ_الخصم`) / SUM(`إجمالي_قبل_الخصم`)) * 100 AS "نسبة_الخصم_الفعلية"
FROM sales
GROUP BY `اسم_موظف_المبيعات`
ORDER BY "نسبة_الخصم_الفعلية" DESC;
/*===================================================*/
#مقارنة نمو المبيعات (Running Total)
SELECT 
    `تاريخ_البيع`,
    `الإجمالي_النهائي`,
    SUM(`الإجمالي_النهائي`) OVER (ORDER BY `تاريخ_البيع`) AS "المبيعات_التراكمية"
FROM sales;
/*===================================================*/
/*===================================================*/
/*===================================================*/
/*===================================================*/

